{
  "name": "Solar Food Project",
  "short_name": "SolarFood",
  "description": "7-acre agrivoltaic innovation hub in Sri Lanka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9F5",
  "theme_color": "#1A6B3C",
  "icons": [
    { "src": "/favicon-32x32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-192.png",     "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-96x96.png",   "sizes": "96x96",   "type": "image/png" }
  ]
}